<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cfee27e78254988854afb4cf7a78c5a" Name="Diagram1">
        <EntityTypeShape EntityType="iCLOTHINGModel.ADMINS" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="iCLOTHINGModel.BILLINGINFO" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iCLOTHINGModel.BRAND" Width="1.5" PointX="1.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iCLOTHINGModel.CATEGORY" Width="1.5" PointX="3.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iCLOTHINGModel.CATEGORY_ITEMS" Width="1.5" PointX="6" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="iCLOTHINGModel.DEPARTMENT" Width="1.5" PointX="1.5" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iCLOTHINGModel.EMAIL" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="iCLOTHINGModel.EMAIL_LIST" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="iCLOTHINGModel.FEEDBACK" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iCLOTHINGModel.ITEM" Width="1.5" PointX="3.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iCLOTHINGModel.ORDERS" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iCLOTHINGModel.SHOPPINGCART" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="iCLOTHINGModel.SPECIAL_QUERY" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iCLOTHINGModel.SUBCATEGORY" Width="1.5" PointX="6" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iCLOTHINGModel.SUBCATEGORY_ITEMS" Width="1.5" PointX="8.25" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iCLOTHINGModel.USERPASSWORD" Width="1.5" PointX="3" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="iCLOTHINGModel.USERS" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="iCLOTHINGModel.FK__ADMINS__UserID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="iCLOTHINGModel.FK__EMAIL__SentBy__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="iCLOTHINGModel.FK__BILLINGIN__UserI__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="iCLOTHINGModel.FK__ITEM__Brand__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="iCLOTHINGModel.FK__CATEGORY___Categ__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="iCLOTHINGModel.FK__CATEGORY__Depart__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="iCLOTHINGModel.FK__SUBCATEGO__Categ__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="iCLOTHINGModel.FK__CATEGORY___ItemI__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="iCLOTHINGModel.FK__ITEM__Department__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="iCLOTHINGModel.FK__EMAIL_LIS__Email__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="iCLOTHINGModel.FK__EMAIL_LIS__Recep__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="iCLOTHINGModel.FK__FEEDBACK__UserId__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="iCLOTHINGModel.FK__SHOPPINGC__ItemI__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="iCLOTHINGModel.FK__SUBCATEGO__ItemI__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="iCLOTHINGModel.FK__ORDERS__UserID__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="iCLOTHINGModel.FK__SHOPPINGC__UserI__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="iCLOTHINGModel.FK__SPECIAL_Q__UserI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="iCLOTHINGModel.FK__SUBCATEGO__Subca__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="iCLOTHINGModel.FK__USERPASSW__UserI__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>